# Bytchin.Common

./: .gitignore  Bytchin.Build.targets  Bytchin.sln  GlobalAssemblyInfo.cs  README.md
Source/Common/: Common.csproj  INameable.cs  INamed.cs  packages.config
Source/Common/Properties/: AssemblyInfo.cs
Test/Common.UnitTest/: Common.UnitTest.csproj  packages.config
Test/Common.UnitTest/Properties/: AssemblyInfo.cs
